<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StatisticalPackage.jnlp">
  <information>
    <title>StatisticalPackage</title>
    <vendor>Juan Carlos</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StatisticalPackage.jar" size="83079" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="StatisticalPackage" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="statisticalpackage.StatisticalPackage"  name="StatisticalPackage" />
  <update check="always"/>
</jnlp>
